SimpleRenamer/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SimpleRenamer"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simple Renamer" Height="400" Width="525" MinHeight="200" MinWidth="400" Icon="tv.ico">
    <Window.Resources>
        <l:InverseBooleanConverter x:Key="converter"/>
        <l:IconFileTypeConverter x:Key="iconconverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="75" Click="ScanButton_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Name="ActionButton" Content="Action" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="75" Click="ActionButton_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Name="CancelButton" Content="Cancel" IsEnabled="False" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="ProgressTextStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Collapsed">
            <TextBlock Name="ProgressTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Name="ShowsListBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ShowsListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="28" Width="50" Source="{Binding FileType, Converter={StaticResource iconconverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding SkippedExactSelection, Converter={StaticResource converter}}" IsChecked="{Binding ActionThis}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowName}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Season" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Season}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Episode" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Episode}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EpisodeName}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Name="ButtonsStackPanel" Orientation="Horizontal" Visibility="Visible">
            <Button Style="{DynamicResource SquareButtonStyle}" Name="MatchShowButton" IsEnabled="False" Content="Match" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="MatchShowButton_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Name="IgnoreShowButton" IsEnabled="False" Content="Ignore" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="IgnoreShowButton_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Name="DetailButton" IsEnabled="False" Content="Detail" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="DetailButton_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Name="EditButton" IsEnabled="False" Content="Edit" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Name="ProgressBarStackPanel" Visibility="Collapsed">
            <ProgressBar Name="FileMoveProgressBar" Margin="5" Height="20" Width="515" Minimum="0"  Maximum="100" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
