SimpleRenamer/Views/AddExtensionsWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.Views.AddExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simple Renamer - Settings - Add Extension" Height="100" Width="320" MinHeight="100" MinWidth="300" Icon="tv.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseBinding_Executed" CanExecute="CloseBinding_CanExecute"/>
    </Window.CommandBindings>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="ErrorFlyout" Theme="Accent" Header="Invalid" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:FlyoutsControl}, Path=ActualWidth}" Margin="100 0 0 0" CloseCommand="ApplicationCommands.Close">
                <TextBlock Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Not a valid file extension.</TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="ExtensionTextBox" Margin="5" Text="" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="ApplicationCommands.Save" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
