SimpleRenamer/Views/RegexExpressionsWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.Views.RegexExpressionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Simple Renamer - Settings - Regex Expressions" Height="250" Width="675" MinHeight="200" MinWidth="300" Icon="..\Icons\tv.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="AddExpressionButton" Content="ADD" HorizontalAlignment="Stretch" Margin="5,5,2.5,0" VerticalAlignment="Top" Click="AddExpressionButton_Click"/>
            <Button Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="DeleteExpressionButton" Content="DELETE" HorizontalAlignment="Stretch" Margin="2.5,5,5,0" VerticalAlignment="Top" Click="DeleteExpressionButton_Click" IsEnabled="False"/>
        </Grid>
        <ListView Grid.Row="1" Margin="5" Name="ExpressionsListBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="ExpressionsListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="20" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Regex Expression">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Expression, Mode=TwoWay}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
