SimpleRenamer/Views/SelectShowWindow.xaml

<Window x:Class="SimpleRenamer.SelectShowWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Simple TV Renamer" Height="250" Width="600" MinHeight="250" MinWidth="600" MaxHeight="250" MaxWidth="600" Icon="tv.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="SkipButton" Content="Skip" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="SkipButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="65" Click="ViewButton_Click"/>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="ShowListBox" Height="175" Margin="5" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ShowName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Year}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
