SimpleRenamer/Views/SelectMovieWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.Views.SelectMovieWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Title="Simple Renamer - Movie - Search Film" Height="250" Width="600" MinHeight="250" MinWidth="600" MaxHeight="250" MaxWidth="600" Icon="tv.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="SearchTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="65" Click="SearchButton_Click" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="ShowListBox" Height="175" Margin="5" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ShowName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Year}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="SkipButton" Content="Skip" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="SkipButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="ViewButton" Content="View" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="65" Click="ViewButton_Click"/>
    </Grid>
</Controls:MetroWindow>
