SimpleRenamer/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Simple Renamer - Settings" Height="345" Width="675" MinHeight="345" MinWidth="675" Icon="tv.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ToggleSwitch Grid.Row="0" Name="SubdirToggle" Margin="5,0" OnLabel="Scan Subdirectory" OffLabel="Scan Root Only" IsChecked="{Binding Path=SubDirectories}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label>Watch Folder(s)</Label>
                <Button Style="{DynamicResource SquareButtonStyle}" Name="AddFolderButton" Content="Add" HorizontalAlignment="Left" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Width="50" Click="AddFolderButton_Click"/>
                <Button Style="{DynamicResource SquareButtonStyle}" Name="DeleteFolderButton" Content="Del" HorizontalAlignment="Left" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Width="50" Click="DeleteFolderButton_Click"/>
            </StackPanel>
            <ListBox Grid.Row="2" Name="WatchListBox" Margin="5,0,5,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Margin="5,0,5,0">File Extension</Label>
                <Button Style="{DynamicResource SquareButtonStyle}" Name="AddExtensionButton" Content="Add" HorizontalAlignment="Left" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Width="50" Click="AddExtensionButton_Click"/>
                <Button Style="{DynamicResource SquareButtonStyle}" Name="DeleteExtensionButton" Content="Del" HorizontalAlignment="Left" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Width="50" Click="DeleteExtensionButton_Click"/>
            </StackPanel>
            <ListBox Grid.Row="4" Name="ExtensionsListBox" Margin="5,5,5,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Controls:ToggleSwitch Name="RenameToggle" Margin="0" OnLabel="Rename Files" OffLabel="Keep Original" IsChecked="{Binding Path=RenameFiles}" />
            <Controls:ToggleSwitch Name="CopyToggle" Margin="0" OnLabel="Copy Files" OffLabel="Move Files" IsChecked="{Binding Path=CopyFiles}" />
            <Label>File Name Format</Label>
            <TextBox Name="FileFormatTextBox" Margin="5" Text="{Binding Path=NewFileNameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Destination Root Folder (TV)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="DestinationTextBox" Margin="5" Text="{Binding Path=DestinationFolderTV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Margin="0,0,5,0" Style="{DynamicResource SquareButtonStyle}" Name="BrowseDestinationButton" Click="BrowseDestinationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Label>Destination Root Folder (Movie)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="DestinationMovieTextBox" Margin="5" Text="{Binding Path=DestinationFolderMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="0,0,5,0" Style="{DynamicResource SquareButtonStyle}" Name="BrowseDestinationMovieButton" Click="BrowseDestinationMovieButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource SquareButtonStyle}" Name="RegexExpressionButton" Content="Regex Expressions" Margin="5" VerticalAlignment="Top" Click="RegexExpressionButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
