SimpleRenamer/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="SimpleRenamer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Simple Renamer - Settings" Height="345" Width="675" MinHeight="345" MinWidth="675" Icon="..\Icons\tv.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox Grid.Row="0" Name="ChangeThemeCombo" SelectionChanged="ChangeThemeCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1" Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="ConfirmationFlyout" Theme="Accent" Header="Unsaved Changes" IsModal="True" CloseButtonVisibility="Hidden" Width="350" Height="175" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" Foreground="White">Are you sure you want to close this window?</Label>
                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Margin="5" Name="OkFlyoutButton" Click="OkFlyoutButton_Click">OK</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Margin="5" Name="CancelFlyoutButton" Click="CancelFlyoutButton_Click">CANCEL</Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ToggleSwitch Grid.Row="0" Name="SubdirToggle" Margin="5,0" OnLabel="Scan Subdirectory" OffLabel="Scan Root Only" IsChecked="{Binding Path=SubDirectories}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,0,2.5,0">Watch Folder(s)</Label>
                <Button Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="AddFolderButton" Content="ADD" HorizontalAlignment="Stretch" Margin="2.5,5,2.5,0" Height="20" VerticalAlignment="Top" Click="AddFolderButton_Click"/>
                <Button Grid.Column="2" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="DeleteFolderButton" Content="DELETE" HorizontalAlignment="Stretch" Margin="2.5,5,5,0" Height="20" VerticalAlignment="Top" Click="DeleteFolderButton_Click"/>
            </Grid>
            <ListBox Grid.Row="2" Name="WatchListBox" Margin="5,0,5,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,0,2.5,0">File Extension(s)</Label>
                <Button Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="AddExtensionButton" Content="ADD" HorizontalAlignment="Stretch" Margin="2.5,5,2.5,0" Height="20" VerticalAlignment="Top" Click="AddExtensionButton_Click"/>
                <Button Grid.Column="2" Style="{DynamicResource SquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="DeleteExtensionButton" Content="DELETE" HorizontalAlignment="Stretch" Margin="2.5,5,5,0" Height="20" VerticalAlignment="Top" Click="DeleteExtensionButton_Click"/>
            </Grid>
            <ListBox Grid.Row="4" Name="ExtensionsListBox" Margin="5,5,5,5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Controls:ToggleSwitch Name="RenameToggle" Margin="0" OnLabel="Rename Files" OffLabel="Keep Original" IsChecked="{Binding Path=RenameFiles}" />
            <Controls:ToggleSwitch Name="CopyToggle" Margin="0" OnLabel="Copy Files" OffLabel="Move Files" IsChecked="{Binding Path=CopyFiles}" />
            <Label>File Name Format</Label>
            <TextBox Name="FileFormatTextBox" Margin="5" Text="{Binding Path=NewFileNameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Destination Root Folder (TV)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="DestinationTextBox" Margin="5" Text="{Binding Path=DestinationFolderTV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Margin="0,0,5,0" Style="{DynamicResource SquareButtonStyle}" Name="BrowseDestinationButton" Click="BrowseDestinationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Label>Destination Root Folder (Movie)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="DestinationMovieTextBox" Margin="5" Text="{Binding Path=DestinationFolderMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="0,0,5,0" Style="{DynamicResource SquareButtonStyle}" Name="BrowseDestinationMovieButton" Click="BrowseDestinationMovieButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Folder" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" Name="RegexExpressionButton" Content="REGEX EXPRESSIONS" Margin="5" VerticalAlignment="Top" Click="RegexExpressionButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
