SimpleRenamer/Views/ShowDetailsWindow.xaml

<Window x:Class="SimpleRenamer.Views.ShowDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Show Details" Height="500" Width="600" MinHeight="500" MinWidth="600" MaxHeight="500" MaxWidth="600" Icon="tv.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Image Name="BannerImage" Height="150" Width="600" />
            <TextBlock Name="ShowDescriptionTextBox" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="ActorsListBox" Height="165" Margin="5" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Role}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" Name="EpisodesListBox" Height="165" Margin="5" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SeasonNumber}" />
                                <TextBlock Grid.Column="1" Text="{Binding Number}" />
                                <TextBlock Grid.Column="2" Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
